.TH "GNOME-METRONOME" "1" "06/27/2020" "gnome-metronome 0\&.1\&.1" "GNOME Metronome"
.SH "NAME"
gnome-metronome \- Simple Metronome application for the GNOME desktop
.SH "SYNOPSIS"
.HP \w'\fBgnome-metronome\fR\ 'u
\fBgnome-metronome\fR [OPTION]
.SH "DESCRIPTION"
.PP
Metronome is a GNOME application to help you keep the tempo while practising
your instrument\&.
.PP
Features:
.IP \[bu] 2
Select the tempo by changing the beats per minute, or by tapping it
.IP \[bu]
Select the time signature
.IP \[bu]
Play the metronome
.SH "OPTIONS"
.SS "Help Options"
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Show help options
.RE
.PP
\fB\-\-help\-all\fR
.RS 4
Show all help options
.RE
.PP
\fB\-\-help\-gapplication\fR
.RS 4
Show GApplication options
.RE
.PP
\fB\-\-help\-gtk\fR
.RS 4
Show GTK+ options
.RE
.SS "Application Options"
.PP
\fB\-\-display\=DISPLAY\fR
.RS 4
X display to use\&.
.RE
.SH "AUTHORS"
.PP
\fBArnaud Ferraris\fR <\&arnaud\&.ferraris@gmail\&.com\&>
