<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="MetronomeRhythmBox" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="halign">center</property>
    <property name="column-spacing">18</property>
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkRadioButton" id="two_four_button">
        <property name="visible">True</property>
        <property name="halign">fill</property>
        <property name="width-request">54</property>
        <property name="height-request">54</property>
        <property name="label">2 / 4</property>
        <property name="draw_indicator">False</property>
        <property name="group">four_four_button</property>
        <style>
          <class name="circular"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="three_four_button">
        <property name="visible">True</property>
        <property name="halign">fill</property>
        <property name="width-request">54</property>
        <property name="height-request">54</property>
        <property name="label">3 / 4</property>
        <property name="draw_indicator">False</property>
        <property name="group">four_four_button</property>
        <style>
          <class name="circular"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="four_four_button">
        <property name="visible">True</property>
        <property name="halign">fill</property>
        <property name="width-request">54</property>
        <property name="height-request">54</property>
        <property name="label">4 / 4</property>
        <property name="draw_indicator">False</property>
        <style>
          <class name="circular"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="six_eight_button">
        <property name="visible">True</property>
        <property name="halign">fill</property>
        <property name="width-request">54</property>
        <property name="height-request">54</property>
        <property name="label">6 / 8</property>
        <property name="draw_indicator">False</property>
        <property name="group">four_four_button</property>
        <style>
          <class name="circular"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
  </template>
</interface>
